
<html>
    <head>
        <title>
            Taylor Swift
        </title>
    </head>
    <link rel="stylesheet" href="Styling.css">
    <body bgcolor="black">
        <nav class="nav1">
            <img src="alanwalker.jpg" height="200" width="200">
            <br><b class="name"> Alan Walker SONG's</b>
            <br><b class="name1"> MUSIC CAN CHNAGE WORLD BECAUSE IT CAN CHANGE PEOPLE</b>
        </nav><br>
        <nav class="audio11">
            <b class='songName'>
                On My Way
            </b>
            <audio controls class="audio1">
                <source src="alanwalker-On my way.mp3" type="audio/mp3">
            </audio>
            <b class="nameArtist">
                Artist:-  Farruko · Alan Walker · Sabrina Carpenter
            </b>
        </nav><br>

        <nav class="audio11">
            <b class='songName'>
                Lily
            </b>
            <audio controls class="audio1">
                <source src="alanwalker-lily.mp3" type="audio/mp3">
            </audio>
            <b class="nameArtist">
                Artist:-  Alan Walker, Emelie Hollow, K-391
            </b>
        </nav><br>

        
        <br><b><a href="Index.html">HOME PAGE</a></b>
    </body>
</html>