
<html>
    <head>
        <title>
            Udit Narayan
        </title>
    </head>
    <link rel="stylesheet" href="Styling.css">
    <body bgcolor="black">
        <nav class="nav1">
            <img src="uditnarayan.jpg" height="200" width="200">
            <br><b class="name"> Udit Narayan SONG'S</b>
            <br><b class="name1"> MUSIC CAN CHNAGE WORLD BECAUSE IT CAN CHANGE PEOPLE</b>
        </nav><br>
        <nav class="audio11">
            <b class='songName'>
                Main Nikla Gaddi Leke
            </b>
            <audio controls class="audio1">
                <source src="Main Nikla Gaddi Leke(BollyStatus.Com).mp3" type="audio/mp3">
            </audio>
            <b class="nameArtist">
                Artist:- Udit Narayan
            </b>
        </nav><br>

        <nav class="audio11">
            <b class='songName'>
                Mera Rang De Basanti Chola
            </b>
            <audio controls class="audio1">
                <source src="Mera Rang De Basanti Chola.mp3" type="audio/mp3">
            </audio>
            <b class="nameArtist">
                Artist:- Udit Narayan

            </b>
        </nav><br>

        <br><b><a href="Index.html">HOME PAGE</a></b>
    </body>
</html>